src/GitKeeper.Main/Views/MainPanel.xaml

<UserControl 
  x:Class="GitKeeper.Main.Views.MainPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:GitKeeper.Main.Views"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d" 
  xmlns:controls="clr-namespace:GitKeeper.Controls;assembly=GitKeeper.Controls"

  d:DesignHeight="300" 
  d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ItemsControl
      Grid.Row="0"
      ItemsSource="{Binding NavigateItems}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel 
          Background="{DynamicResource MahApps.Brushes.Gray12}"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
   <ItemsControl.ItemTemplate>
        <DataTemplate>
          <controls:TabItemButton Title="{Binding Title.Value}" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ContentControl 
      Grid.Row="1"
      prism:RegionManager.RegionName="MainRegion" />
  </Grid>
</UserControl>

