src/GitKeeper.Controls/Themes/Generic.TabItemButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitKeeper.Controls">
<Style 
  x:Key="TabItemButton.CloseButton" 
  TargetType="Button" >
        <!-- デフォルトのテーマを無効化 -->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- マウスオーバーした時に色を変える -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#CDD2D4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:TabItemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItemButton}">
                    <Border 
                      x:Name="PART_Border"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                      <StackPanel
                        Orientation="Horizontal" >
                        <Image 
                          x:Name="PART_Icon"
                          Margin="4,2,4,2"
                          Source="{TemplateBinding Icon}" />
                        <TextBlock 
                          x:Name="PART_Title" 
                          Margin="4,2,4,2"
                          FontSize="12"
                          Text="{TemplateBinding Title}"
                          />
                        <Button
                          x:Name="PART_CloseButton" 
                          Padding="4,2,4,2"
                          Style="{StaticResource TabItemButton.CloseButton}"
                          Command="{TemplateBinding CloseCommand}" >X</Button>
                        </StackPanel> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
