src/GitKeeper.Controls/Themes/Generic.TabItemButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitKeeper.Controls">
    <Style TargetType="{x:Type local:TabItemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItemButton}">
                    <Border 
                      x:Name="PART_Border"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                      <StackPanel
                        Orientation="Horizontal" >
                        <Image 
                          x:Name="PART_Icon"
                          Margin="4,2,4,2"
                          Source="{TemplateBinding Icon}" />
                        <TextBlock 
                          x:Name="PART_Title" 
                          Margin="4,2,4,2"
                          FontSize="12"
                          Text="AAAAA"
                          />
                        <Button
                          x:Name="PART_CloseButton" 
                          Margin="4,2,4,2"
                          Command="{TemplateBinding CloseCommand}" >X</Button>
                        </StackPanel> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
